html {
    font-size: 16px; 
  font-family: Arial, sans-serif; 
  line-height: 1.6;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    border: solid 1px black;
    background-color: #e2e8f0;
}

.right-side {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1000px;
    
}

.sidebar {
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 0.5fr 2fr 2fr 5fr;
    background-color: #818cf8;
    overflow: hidden;
}

.nav > ul {
    padding-left: 15px;
}

.nav > ul > li {
    display: flex;
    
}

.nav > ul > li > p {
    display: flex;
    font-size: 1.2em;
    margin-top: 5px;
    margin-bottom: 0px;
}

.nav > ul > li > img {
    margin-right: 15px;
}

.sidebar ul>li {
    list-style-type: none;
}

.nav-icon {
    width: 10%;
}

.header-container {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #fafafa;
    
}

.header.top {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: clamp(35px, 50%, 60px)
}



#left-header-top, #right-header-top {
    display: flex;
}

#left-header-top {
    justify-content: flex-start;
    padding-top: 10px;
    padding-left: 25px;

}

#left-header-top > .header-icon {
    width: clamp(20px, 10%, 30px);
    max-height: 25px;
    height: 60%;
}

#mini {
    width: clamp(50px, 25%, 60px);
    height: clamp(50px, 25%, 60px);
}

input[type="search"] {
    max-height: 25px;
    border-radius: 20px;
    background-color: lightgray;
    width: 60%;
}

#right-header-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#right-header-top > .header-icon {
    width: clamp(20px, 10%, 30px);
    max-height: 60px;
    height: 60%;
    margin-top: 2%;
}

#right-header-top > p {
    margin: 0px;
    font-size: 1.2em;
    font-weight: bold;
}



.header.bottom {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    
}

#left-header-bottom {
    display: flex;
}


#left-header-bottom div * {
    max-height: 30px;
    margin: 0px;
    font-weight: bold;
}

#left-header-bottom > div > :first-child {
    font-size: .8em;
    
}

#left-header-bottom > div > :nth-child(2) {
    font-size: 1.2em;
    
}

#right-header-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#right-header-bottom > button {
    border-radius: 20px;
    width: clamp(40px,30%,100px);
    height: clamp(20px,50%,50px);
}

.avatar-icon {
    border-radius: 50%;
}



#big {
    width: clamp(60px, 25%, 70px);
    height: clamp(60px, 25%, 70px);
    margin-left: 3%;
    margin-right: 2%;
}

#greeting {
    margin-top: 1%;
}



.main {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    margin-left: 1%;
   
}


#project-title {
    font-size: 1.5em;
    font-weight: bold;
    margin: 10px 0px 10px 0px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.card {
    background-color: #fafafa;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    border-radius: 10px;
    border-left: 10px solid #1d4ed8;
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.1);
}

.card > :first-child {
    margin: 10px 10px 10px 0px;
    align-self: end;
    font-size: 1.3em;
    font-weight: bold;
    padding: 0px 0px 0px 3%;
    margin: 0px;
}

.card > :nth-child(2) {
    margin: 0px 10px 0px 0px;
    padding: 0px 2% 0px 4%;
}

.card-icon-container {
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 10px;
}

.card-icon {
    width: 10%;
    padding: 10px;
}

.side-content {
    display: grid;
    grid-template-rows: 1fr 5fr 1fr 8fr;
}

.side-header {
    font-size: 1.3em;
    font-weight: bold;
    margin: 10px 0px 10px 0px;
}

.side-card {
    background-color: #fafafa;
    height: fit-content;
    border-radius: 10px;
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.1);
}



.side-card.anouncements > :first-child,
.side-card.anouncements > :nth-child(2) {
    border-bottom: 1px solid black;
}

.side-card.anouncements > div {
    margin: 0px 4% 0px 4%;
}

.trending-project {
    display: flex;
    align-items: center;
}

.avatar-icon.trending-icon {
    width: clamp(50px, 25%, 60px);
    height: clamp(50px, 25%, 60px);
}

.trending-project {
    margin: 3% 0px 3% 5%;
}

.trending-project * { 
    margin-right: 5%;
}

.trending-project > div > * {
    margin: 0px;
}

.trending-project > div > :first-child {
    font-weight: 700;
}

.trending-project > div > :nth-child(2) {
    font-weight: 300;
}

#site-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 50px;
    overflow: visible;
    max-width: 100%;
    
}

#site-logo p {
    margin: 0px;
    margin-top: 5px;
    font-size: 2.3em;

}

#main-icon {
    height: 100%;
    width: 20%;
    margin-right: 5%;
}
